PORT=5000
MONGO_URI=mongodb://localhost:27017/moonpages

JWT_SECRET=6622bd2e7017e60994d9a3c3384ee64d
JWT_REFRESH_SECRET=x9P&S!bA5kZtQjE@2vR1yU0hL7iG4mC3fD6eW8oYnZpXqA$cHbIuVlTjKwYsXpZcRnFmH!

CLOUDINARY_CLOUD_NAME=dulfxe0gb
CLOUDINARY_API_KEY=478698415832948
CLOUDINARY_API_SECRET=BGKSJlWfldW9Mc_QhSCv9wbBCfM